# X15Symput

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amosgwa/lisukeyboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/symput/mathkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amosgwa/lisukeyboard/: CustomInputMethodService.kt  CustomMainKeyboard.kt  LISUKeyboard.kt  LanguagePickerDialog.kt  MainKeyboard.kt
app/src/main/java/com/amosgwa/lisukeyboard/Amos/: GwaKeyboard.kt  GwaKeyboardKey.kt  GwaKeyboardView.kt
app/src/main/java/com/amosgwa/lisukeyboard/KeyboardView/: GwaKeyboardView.kt
app/src/main/java/com/amosgwa/lisukeyboard/common/: PageType.kt  Styles.kt
app/src/main/java/com/amosgwa/lisukeyboard/data/: KeyboardPreferences.kt
app/src/main/java/com/amosgwa/lisukeyboard/extensions/: ContextExtension.kt  KotlinExtension.kt  SparseArrayExtension.kt  ViewExtension.kt
app/src/main/java/com/amosgwa/lisukeyboard/keyboard/: CustomKey.kt  CustomKeyboard.kt  CustomRow.kt  GwaKeyboard.kt  GwaKeyboardKey.kt  GwaKeyboardView.kt
app/src/main/java/com/amosgwa/lisukeyboard/keyboardinflater/: CustomKey.kt  CustomKeyboard.kt  CustomRow.kt
app/src/main/java/com/amosgwa/lisukeyboard/utilities/: Timer.kt
app/src/main/java/com/amosgwa/lisukeyboard/view/: CustomKeyView.kt  (+4 more)
app/src/main/java/com/symput/mathkeyboard/: CustomInputMethodService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_space.xml  ic_symput_logo.xml  key_background.xml  keyboard_background.xml  normal.xml  pressed.xml  selector_key_press.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_flutter_setting.xml  activity_language_picker_dialog.xml  activity_pick_language.xml  activity_setting.xml  activity_welcome.xml  content_pick_language.xml  custom_key_perview_view.xml  custom_keyboard_view.xml  dialog_view.xml  fragment_welcome_page.xml  key_preview.xml  keyboard.xml  language_picker_dialog.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  fractions.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  fractions.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: custom_lisu_shift.xml  greek.xml  greek_shift.xml  integrals.xml  integrals_shift.xml  integrals_symbol.xml  lisu.xml  lisu_num.xml  lisu_shift.xml  logic_sets.xml  logic_sets_shift.xml  math_arithmetic.xml  math_menu.xml  method.xml  qwerty.xml  qwerty_shift.xml  qwerty_symbol.xml  symbol.xml
app/src/test/java/com/amosgwa/lisukeyboard/: ExampleUnitTest.java
app/src/test/java/com/symput/mathkeyboard/: ExampleUnitTest.java
(+26 files in other folders)
