<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0dp">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>
    <!--First Page for Integrals -->
    <Row>
        <Key
            android:codes="8747"
            android:keyEdgeFlags="left"
            android:keyLabel="∫"
            android:popupKeyboard="@xml/popup"
            app:subLabel="+" />
        <Key
            android:codes="8748"
            android:keyLabel="∬"
            app:subLabel="-"
            />
        <Key
            android:codes="8749"
            android:keyLabel="∭"
            app:subLabel="∙"
            />
        <Key
            android:codes="8750"
            android:keyLabel="∮"
            app:subLabel="÷"
            />
        <Key
            android:codes="8751"
            android:keyLabel="∯"
            app:subLabel="="
            />
        <Key
            android:codes="8752"
            android:keyLabel="∰"
            app:subLabel="&lt;"
             />
        <Key
            android:codes="8753"
            android:keyLabel="∱"
            app:subLabel="&gt;"
             />
        <Key
            android:codes="8754"
            android:keyLabel="∲"
            app:subLabel="≤"
             />
        <Key
            android:codes="8755"
            android:keyLabel="∳"
            app:subLabel="≥"
             />
        <Key
            android:codes="10764"
            android:keyEdgeFlags="right"
            android:keyLabel="⨌"
             />
    </Row>

    <Row>
        <Key
            android:codes="10765"
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="⨍"
             />
        <Key
            android:codes="10766"
            android:keyLabel="⨎"
             />
        <Key
            android:codes="10767"
            android:keyLabel="⨏"
             />
        <Key
            android:codes="10768"
            android:keyLabel="⨐"
             />
        <Key
            android:codes="10769"
            android:keyLabel="⨑"
             />
        <Key
            android:codes="10770"
            android:keyLabel="⨒"
             />
        <Key
            android:codes="10771"
            android:keyLabel="⨓"
             />
        <Key
            android:codes="10772"
            android:keyLabel="⨔"
             />
        <Key
            android:codes="10773"
            android:keyEdgeFlags="right"
            android:keyLabel="⨕"
             />
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_unshift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_arrow_up"
            android:keyWidth="15%p" />
        <Key
            android:codes="10774"
            android:keyLabel="⨖"
            />
        <Key
            android:codes="10775"
            android:keyLabel="⨗" />
        <Key
            android:codes="8800"
            android:keyLabel="≠" />
        <Key
            android:codes="10776"
            android:keyLabel="⨘" />
        <Key
            android:codes="10777"
            android:keyLabel="⨙"
            />
        <Key
            android:codes="10778"
            android:keyLabel="⨚"
            />
        <Key
            android:codes="10779"
            android:keyLabel="⨛" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_outline_backspace"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_sym"
            android:keyEdgeFlags="left"
            android:keyLabel="\?123"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="-1004"
            android:keyLabel="𝓜"
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="50%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>