<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0dp">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>
    <!--First Page-->
    <Row>
        <Key
            android:codes="81"
            android:keyEdgeFlags="left"
            android:keyLabel="Q"
            android:popupKeyboard="@xml/popup"
            app:subLabel="'" />
        <Key
            android:codes="42218"
            android:keyLabel="ꓪ"
            app:subLabel="ꓼ" />
        <Key
            android:codes="42224"
            android:keyLabel="ꓰ"
            app:subLabel="ꓱ" />
        <Key
            android:codes="42211"
            android:keyLabel="ꓣ"
            app:subLabel="ꓤ" />
        <Key
            android:codes="42196"
            android:keyLabel="ꓔ"
            app:subLabel="ꓕ" />
        <Key
            android:codes="42220"
            android:keyLabel="ꓬ"
            app:subLabel="ꓻ" />
        <Key
            android:codes="42228"
            android:keyLabel="ꓴ"
            app:subLabel="ꓵ" />
        <Key
            android:codes="42226"
            android:keyLabel="ꓲ"
            app:subLabel="꓾" />
        <Key
            android:codes="42227"
            android:keyLabel="ꓳ"
            app:subLabel="ˍ" />
        <Key
            android:codes="42193"
            android:keyEdgeFlags="right"
            android:keyLabel="ꓑ"
            app:subLabel="ꓒ" />
    </Row>

    <Row>
        <Key
            android:codes="42222"
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="ꓮ"
            app:subLabel="ꓯ" />
        <Key
            android:codes="42210"
            android:keyLabel="ꓢ"
            app:subLabel="ꓸꓼ" />
        <Key
            android:codes="42195"
            android:keyLabel="ꓓ"
            app:subLabel="ꓷ" />
        <Key
            android:codes="42205"
            android:keyLabel="ꓝ"
            app:subLabel="ꓞ" />
        <Key
            android:codes="42198"
            android:keyLabel="ꓖ"
            app:subLabel="ꓨ" />
        <Key
            android:codes="42215"
            android:keyLabel="ꓧ"
            app:subLabel="ꓺ" />
        <Key
            android:codes="42201"
            android:keyLabel="ꓙ"
            app:subLabel="ꓩ" />
        <Key
            android:codes="42199"
            android:keyLabel="ꓗ"
            app:subLabel="ꓘ" />
        <Key
            android:codes="42209"
            android:keyEdgeFlags="right"
            android:keyLabel="ꓡ"
            app:subLabel="ꓶ" />
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_arrow_up"
            android:keyWidth="15%p" />
        <Key
            android:codes="42204"
            android:keyLabel="ꓜ"
            app:subLabel="ꓹ" />
        <Key
            android:codes="42219"
            android:keyLabel="ꓫ"
            app:subLabel=":" />
        <Key
            android:codes="42202"
            android:keyLabel="ꓚ"
            app:subLabel="ꓛ" />
        <Key
            android:codes="42214"
            android:keyLabel="ꓦ"
            app:subLabel="ꓥ" />
        <Key
            android:codes="42192"
            android:keyLabel="ꓐ"
            app:subLabel="ꓭ" />
        <Key
            android:codes="42208"
            android:keyLabel="ꓠ"
            app:subLabel="-" />
        <Key
            android:codes="42207"
            android:keyLabel="ꓟ"
            app:subLabel="=" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key

            android:codes="@integer/keycode_123"
            android:keyEdgeFlags="left"
            android:keyLabel="123"
            android:keyWidth="15%p" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_language"
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_space"
            android:keyWidth="50%p" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>