<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0px">


    <Row>
        <Key
            android:codes="-999"
            android:keyEdgeFlags="left"
            android:keyLabel="Integral"
            android:keyHeight="20%p"
            android:keyWidth="50%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="-1000"
            android:keyEdgeFlags="right"
            android:keyLabel="Logic &amp; Sets"
            android:keyHeight="20%p"
            android:keyWidth="50%p"
            app:keyTextSize="6dp" />
    </Row>


    <Row>
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="-1001"
            android:keyEdgeFlags="left"
            android:keyLabel="Greek"
            android:keyHeight="20%p"
            android:keyWidth="50%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="-1003"
            android:keyEdgeFlags="right"
            android:keyLabel="Normal"
            android:keyHeight="20%p"
            android:keyWidth="50%p"
            app:keyTextSize="6dp" />
    </Row>


</Keyboard>