<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/lib/com.example.amosgwa"
    android:id="@+id/keyboardNormal"
    android:layout_alignParentBottom="true"

    android:keyTextColor="@color/keyTextColor"
    android:keyBackground="@color/keyBackgroundColor"
    android:keyPreviewLayout="@layout/key_preview"
    android:shadowRadius="0.0"

    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>



